<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="color-picker.js"></script>
    <link rel="stylesheet" href="color-picker.css">
    <link rel="stylesheet" href="../../Styles/tilebar.css">
    <script src="https://kit.fontawesome.com/1c9144b004.js" crossorigin="anonymous"></script>
    <script defer src="../../js/secondary-window.js"></script>
    <title>Color Picker</title>
</head>

<body>
    <div class="color-picker-system">
        <canvas id="preview" width="255px" height="255px" class="preview"></canvas>
        <div class="inputs-outputs">
            <div class="parameters">
                <a class="colour-select">Select colour: </a>
                <div class="range">
                    <canvas id="color-picker" width="200px" height="50px"></canvas>
                    <div class="bg"></div>
                    <div class="pointer">
                        <div class="selector" id="selector"></div>
                    </div>
                </div>
                <a id="transparency">Transparency: </a>
                <input type="range" name="" min="0" max="100" id="alpha" value="100">
            </div>
            <div id="color" class="color"></div>
        </div>
        <!-- <div class="hex-rgba">
            <input type="text" placeholder="R:" name="" id="r">
            <input type="text" placeholder="G:" name="" id="g">
            <input type="text" placeholder="B:" name="" id="b">
            <input type="text" placeholder="A:" name="" id="a">
        </div> -->
    </div>
</body>

</html>